NEXT_PUBLIC_CHATGPT_API_KEY=your_api_key
NEXT_PUBLIC_CHATGPT_API_URL=https://api.openai.com/v1/chat/completions
PORT=3001
NEXT_PUBLIC_GA_ID=your_ga_id
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
EMAIL_HOST=your_email_host
EMAIL=your_email
